<div>
  <div nz-row>
    <div nz-col nzFlex="2">
      <nz-card nzType="inner" style="margin-top:16px;" nzTitle="Update expense">
        <form nz-form [formGroup]="expenseForm" (ngSubmit)="submitForm()" class="custom-form">

          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the title">
              <input type="text" nz-input formControlName="title" placeholder="Enter title" />
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the amount">
              <input type="number" nz-input formControlName="amount" placeholder="Enter amount" />
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the date!">
              <nz-date-picker style="width: 100%;" formControlName="date"></nz-date-picker>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-control nzErrorTip="Please input the description!">
              <textarea nz-input placeholder="Enter description" [nzAutosize]="{ minRows: 2, maxRows: 6}"
                        formControlName="description"></textarea>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item nzErrorTip="Please input the category">
            <nz-form-control>
              <nz-select nzAllowClear nzPlaceHolder="Selec the category" formControlName="category">
                <nz-option *ngFor="let category of listOfCategory" [nzLabel]="category" [nzValue]="category"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>

          <button nz-button nzType="primary" nzBlock [disabled]="expenseForm.invalid" class="w-100">
            Update expense
          </button>
        </form>
      </nz-card>
    </div>

  </div>
</div>
