<div>
  <div nz-row>
    <h3 nz-card-grid nzSpan="8" nz-col>
      Balance:
      <span style="color:slateblue;">${{stats?.balance | number:'1.2-2'}}</span>
    </h3>
    <h3 nz-card-grid nzSpan="8" nz-col>
      Total Income:
      <span style="color:green;">${{stats?.income | number:'1.2-2'}}</span>
    </h3>
    <h3 nz-card-grid nzSpan="8" nz-col>
      Total Expenses:
      <span style="color:red;">${{stats?.expense | number:'1.2-2'}}</span>
    </h3> <!-- | number:'1.2-2' formats the numbers to 100,000.00 -->
  </div>
  <div nz-row style="margin-top:20px;">
    <div nz-col nzSpan="16">
      <nz-card nzType="inner" nzTitle="Income Chart">
        <canvas #incomeLineChartRef></canvas>
      </nz-card>
    </div>
    <div nz-col nzSpan="7" style="margin-left: auto;">
      <nz-card nzType="inner" nzTitle="Recent History">
        <div nz-card-grid style="width: 100%;">
          <span style="color: green;">+{{stats?.latestIncome?.amount | number:'1.2-2'}} | {{stats?.latestIncome?.title}}</span>
        </div>
        <div nz-card-grid style="width:100%;">
          <span style="color: red;">-{{stats?.latestExpense?.amount | number:'1.2-2'}} | {{stats?.latestExpense?.title}}</span>
        </div>
      </nz-card>
      <nz-card nzType="inner" nzTitle="Income">
        <div nz-row>
          <div nz-col nzSpan="12">Minimum: ${{stats?.minIncome | number:'1.2-2'}}</div>
          <div nz-col nzSpan="12">Maximum: ${{stats?.maxIncome | number:'1.2-2'}}</div>
        </div>
      </nz-card>
      <nz-card nzType="inner" nzTitle="Expense">
        <div nz-row>
          <div nz-col nzSpan="12">Minimum: ${{stats?.minExpense | number:'1.2-2'}}</div>
          <div nz-col nzSpan="12">Maximum: ${{stats?.maxExpense | number:'1.2-2'}}</div>
        </div>
      </nz-card>
    </div>
  </div>
  <div nz-row style="margin-top: 20px;">
    <div nz-col nzSpan="24">
      <nz-card nzType="inner" nzTitle="Expense Chart">
        <canvas #expenseLineChartRef></canvas>
      </nz-card>
    </div>
  </div>
</div>
